buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'jandagort'
    version =  '0.1.0'
}

springBoot {
    mainClass = "com.jandagort.MainApplication"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-parent:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")

    compile("org.springframework:spring-jdbc")
    compile('org.springframework:spring-orm:4.2.5.RELEASE')

    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    compile('org.hibernate:hibernate-core:5.1.0.Final')
    compile('org.hibernate:hibernate-entitymanager:5.1.0.Final')
    compile('org.hibernate:hibernate-commons-annotations:3.3.0.ga')
    compile('org.hibernate:hibernate:3.3.0.GA')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('mysql:mysql-connector-java:5.1.38')

    compile('org.projectlombok:lombok:1.16.20')

    testCompile("junit:junit")
    testCompile('org.mockito:mockito-all:1.9.5')
    testCompile('org.assertj:assertj-core:3.9.0')
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}